spring.application.name=trabalhoGrupo05
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/serratec_cliente
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update